import streamlit as st
import pandas as pd


# 不可编辑
data = [[1, '《沧海寄》是一个故事游戏，讲述了公元14世纪至22世纪跨度800余年间，全球范围内，发生的各种故事。涌现出众多人物，在历史的大背景下，合情合理而令人印象深刻的呈现他们的故事。', '故事设定'],
        [2, '潘菲洛，14世纪人物，生活在威尼斯。曾经是大商人，破产后又遭遇大瘟疫，出海避险，辗转于黎凡特和加尔各答，重新赢得了财富。晚年定居热那亚。', '人物设定'],
        [3, '马努，15世纪人物，是摩鹿加群岛哈朗加帝国的军事贵族，曾经多次联合其他伊斯兰力量，击败葡萄牙和西班牙的入侵。晚年遭遇权力斗争中失败，这也波及到他参与组织的海军阶层。马努死后第5年，西班牙人屠灭了哈朗加帝国。', '人物设定'],
        [4, '博尔都，14世纪人物，元末明初人。曾官至南昌府知府。因红巾军战乱，颠沛流离，中年在漠北北元做过枢密院的小官。又因蓝玉扫北被俘，多次辗转后，终老于撒马尔罕。', '人物设定']
        ]
df = pd.DataFrame(data, columns=['id', '文本', '分类'])
st.dataframe(df, hide_index=True,)

# 可通过交互编辑
edited_df = st.data_editor(df, hide_index=True, num_rows="dynamic")

# 编程方式编辑
my_data_element=st.dataframe(df, hide_index=True,)
data2=[[5,"郭居静，字仰凤，原名拉扎罗。天主教耶稣会意大利籍传教士。明朝时来华传教士之一，是利玛窦传教的主要助手。后卷入郭居静事件，事件平息后，赴上海和杭州开教。卒于杭州。","人物设定"]]
add_df = pd.DataFrame(data2, columns=['id', '文本', '分类'])
my_data_element.add_rows(add_df)

